# SondaDS

./: README.md  build.gradle  jitpack.yml  settings.gradle
alert/: build.gradle
alert/src/main/: AndroidManifest.xml
alert/src/main/res/drawable/: ic_close.xml  ic_timer.xml  sonda_alert_background.xml  sonda_alert_error_background.xml  sonda_alert_info_background.xml  sonda_alert_loading_progress.xml  sonda_alert_success_background.xml  sonda_alert_warning_background.xml
alert/src/main/res/layout/: sonda_basic_alert.xml  sonda_loading_alert.xml
alert/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_sample_alert.xml  activity_sample_button.xml  activity_sample_cell.xml  activity_sample_infoview.xml  activity_sample_textinput.xml
app/src/main/res/values/: strings.xml  styles.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/: AndroidManifest.xml
buttons/: build.gradle
buttons/src/main/: AndroidManifest.xml
buttons/src/main/res/color/: sonda_primary_button_selector_background.xml  sonda_secondary_button_selector_background.xml
buttons/src/main/res/drawable/: sonda_blocked_button_background.xml  sonda_primary_button_background.xml  sonda_secondary_button_background.xml  sonda_transparent_button_background.xml
buttons/src/main/res/values/: attrs.xml  styles.xml
cell/: build.gradle
cell/src/main/: AndroidManifest.xml
cell/src/main/res/color/: sonda_cell_single_text_color.xml  sonda_cell_text_color.xml
cell/src/main/res/drawable/: sonda_cell_background.xml
cell/src/main/res/layout/: sonda_cell_item_skeleton.xml  sonda_cell_item_view.xml
cell/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/br/com/sondasd/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/sondasd/core/extentions/: ContextExtensions.kt  ViewExtention.kt
core/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_from_bottom.xml  slide_out_from_top.xml
core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/src/test/java/br/com/sondasd/core/: ExampleUnitTest.kt
edittext/: build.gradle
edittext/src/main/: AndroidManifest.xml
edittext/src/main/res/color/: sonda_input_text_color.xml  sonda_input_text_stroke.xml  sonda_input_text_stroke_error.xml  sonda_input_text_stroke_success.xml
edittext/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
infoview/: build.gradle
infoview/src/androidTest/java/br/com/sondasd/infoview/: ExampleInstrumentedTest.kt
infoview/src/main/: AndroidManifest.xml
infoview/src/main/java/br/com/sondasd/infoview/: SondaInfoView.kt
infoview/src/main/res/drawable/: sonda_infoview_background.xml
infoview/src/main/res/layout/: sonda_infoview_item.xml
infoview/src/main/res/values/: attrs.xml  style.xml
infoview/src/test/java/br/com/sondasd/infoview/: ExampleUnitTest.kt
tagfilter/: build.gradle
tagfilter/src/main/: AndroidManifest.xml
toggles/: build.gradle
toggles/src/main/: AndroidManifest.xml
toolbar/: build.gradle
toolbar/src/main/: AndroidManifest.xml
typography/: build.gradle
typography/src/main/: AndroidManifest.xml
(+40 files in other folders)
