plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'br.com.sondasd'
                artifactId = 'core'
                version = '0.0.11'
            }
        }
    }
}
android {
    compileSdkVersion 31

    defaultConfig {
        minSdk 21
        targetSdkVersion 31
        versionCode 1
        versionName "0.0.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api 'com.facebook.shimmer:shimmer:0.5.0'
    api 'com.google.android.material:material:1.4.0'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}